<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <EditText
            android:id="@+id/a11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />
        <EditText
        android:id="@+id/a12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2"
        android:textSize="@dimen/testSize"
        android:textAlignment="center"
        android:background="@drawable/fullborder"
        />
        <EditText
            android:id="@+id/a13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <EditText
            android:id="@+id/a21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />
        <EditText
            android:id="@+id/a22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />
        <EditText
            android:id="@+id/a23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <EditText
            android:id="@+id/a31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />
        <EditText
            android:id="@+id/a32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />
        <EditText
            android:id="@+id/a33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textSize="@dimen/testSize"
            android:textAlignment="center"
            android:background="@drawable/fullborder"
            />

    </LinearLayout>


</LinearLayout>
